GITHUB_USERNAME=tobytwigger
GITHUB_REPOSITORY=swagger-pages
LATEST_BRANCH=master

VUE_APP_GITHUB_USERNAME=${GITHUB_USERNAME}
VUE_APP_GITHUB_REPOSITORY=${GITHUB_REPOSITORY}
VUE_APP_GITHUB_LATEST_BRANCH=${LATEST_BRANCH}